[bumpversion]
commit = False
tag = False
current_version = 0.1.0

[bumpversion:file:README.rst]
[bumpversion:file:README.NL.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:src/objects/conf/api.py]

